INSERT ALL
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D001', 101, 'Sensor', 'TempSensor', 'active', TO_DATE('2025-01-01', 'YYYY-MM-DD'), 'SN001', 'Warehouse')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D002', 102, 'Camera', 'SecurityCam', 'inactive', TO_DATE('2024-12-15', 'YYYY-MM-DD'), 'SN002', 'Main-Gate')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D003', 103, 'Router', 'Router', 'active', TO_DATE('2025-01-05', 'YYYY-MM-DD'), 'SN003', 'Server-Room')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D004', 104, 'Switch', 'LightSwitch', 'inactive', TO_DATE('2024-11-20', 'YYYY-MM-DD'), 'SN004', 'Office1')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D005', 105, 'Sensor', 'HumiditySensor', 'active', TO_DATE('2025-01-06', 'YYYY-MM-DD'), 'SN005', 'Warehouse')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location)
    VALUES('D006', 106, 'Button', 'DashButton', 'active', TO_DATE('2025-01-10','YYYY-MM-DD'), 'SN390', 'Office1')
SELECT 1 FROM DUAL;
