INSERT ALL
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D001', 101, 'Sensor', 'TempSensor', 'active', TO_DATE('2025-01-01', 'YYYY-MM-DD'), 'SN001', 'Warehouse')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D002', 102, 'Camera', 'SecurityCam', 'inactive', TO_DATE('2024-12-15', 'YYYY-MM-DD'), 'SN002', 'Main-Gate')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D003', 103, 'Router', 'Router', 'active', TO_DATE('2025-01-05', 'YYYY-MM-DD'), 'SN003', 'Server-Room')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D004', 104, 'Switch', 'LightSwitch', 'inactive', TO_DATE('2024-11-20', 'YYYY-MM-DD'), 'SN004', 'Office1')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location) 
    VALUES ('D005', 105, 'Sensor', 'HumiditySensor', 'active', TO_DATE('2025-01-06', 'YYYY-MM-DD'), 'SN005', 'Warehouse')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location)
    VALUES('D006', 106, 'Button', 'DashButton', 'active', TO_DATE('2025-01-10','YYYY-MM-DD'), 'SN390', 'Office1')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location)
    VALUES('D007', 107, 'Alarm', 'SmokeAlarm', 'active', TO_DATE('2024-09-30','YYYY-MM-DD'), 'SN450', 'Office1')
    INTO devices (id, registry_id, device_type, device_name, status, last_updated, serial_number, location)
    VALUES('D008', 108, 'Raspberry_pi', 'Raspbery_pi3', 'active', TO_DATE('2024-12-05','YYYY-MM-DD'), 'SN850', 'Office1')
SELECT 1 FROM DUAL;


INSERT INTO devices_firmware (id, device_id, firmware_id, started_date, completed_date, attempt, error_message)
VALUES 
    ('DF001', 1, 1, TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-02', 'YYYY-MM-DD'), 1, NULL),
    ('DF002', 1, 2, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-02', 'YYYY-MM-DD'), 1, NULL),
    ('DF003', 2, 3, TO_DATE('2024-03-05', 'YYYY-MM-DD'), TO_DATE('2024-03-06', 'YYYY-MM-DD'), 2, 'Timeout error'),
    ('DF004', 2, 4, TO_DATE('2024-04-10', 'YYYY-MM-DD'), TO_DATE('2024-04-12', 'YYYY-MM-DD'), 3, 'Failed to apply firmware'),
    ('DF005', 3, 5, TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-03', 'YYYY-MM-DD'), 1, NULL),
    ('DF006', 3, 6, TO_DATE('2024-06-15', 'YYYY-MM-DD'), TO_DATE('2024-06-16', 'YYYY-MM-DD'), 1, NULL);


